# EclipseJC

./: .gitignore  .travis.yml  pom.xml
features/org.eclipsejc/: .project  feature.xml  pom.xml
plugins/org.eclipsejc.core/: .project  build.properties  jcvm.properties  plugin.xml  pom.xml
plugins/org.eclipsejc.core/src/org/eclipsejc/builder/: CapBuilder.java  JCNature.java
plugins/org.eclipsejc.core/src/org/eclipsejc/core/: JCExecutionEnvironmentAnalyzer.java  JCPlugin.java  JCVMDebugger.java  JCVMInstall.java  JCVMInstallType.java  JCVMRunner.java
plugins/org.eclipsejc.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipsejc.ui/src/org/eclipsejc/ui/: AddRemoveJCNatureHandler.java
releng/org.eclipsejc.releng/: .project  category.xml  pom.xml
