Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Java Card Core
Bundle-SymbolicName: org.eclipsejc.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipsejc.core.JCPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
